[ffch-phone]
video = /home/pi/rec
audio = /home/pi/rec
out = /home/pi/out
backup = /home/pi/backup
rec_duration = 140
playback = /home/pi/phone-welcome.wav
video_rec_delay = 6
audio_rec_delay = 0
log = /home/pi/ffchdisk/ffchphone.log
[ffch-cam]
width = 1920
height = 1080
fps = 25
hflip = 1
vFlip = 1
